NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://x2440221078_db_user:k3JdrbEzJb2kjIWu@transguyane.l9nb3pv.mongodb.net/?appName=TransGuyane
JWT_SECRET=transguyane_jwt_258782437517738_周三 21116
FRONTEND_URL=
WECHAT_APPID=
WECHAT_SECRET=
