NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://TransGuyane:HuSjs5BtGTBFNQeX@cluster0.4ooxxyp.mongodb.net/?appName=Cluster0
JWT_SECRET=51f3581a2586d7c2d60e34a85003429cc00ee5f927c8e21c06fac5e48530a59b
FRONTEND_URL=
WECHAT_APPID=wx02b91b89564e73e7
WECHAT_SECRET=392b3ad6441cfb82499178765210f803
REACT_APP_API_URL=https://trans-guyane.vercel.app/api
