PORT=5000
MONGODB_URI=mongodb+srv://TransGuyane:HuSjs5BtGTBFNQeX@cluster0.4ooxxyp.mongodb.net/?appName=Cluster0
JWT_SECRET=transguyane_jwt_199702254013582_周二 2 406

# 微信登录配置（可选）
WECHAT_APPID=
WECHAT_SECRET=
